#This application is configured to run on port 8081
server.port=8081
#Artemis configurations
spring.artemis.password=simetraehcapa
spring.artemis.user=artemis
#Spring doc Swagger-ui configurations
springdoc.swagger-ui.path=/swagger-ui-iminqweno.html
springdoc.swagger-ui.operationsSorter=method 


